---
layout: main
---
<head>
<style>
	#back-to-top-btn {
		position: fixed;
		/* 固定在页面底部 */
		bottom: 50px;
		/* 距离底部 20px */
		right: 30px;
		/* 距离右侧 20px */
		z-index: 99;
		/* 确保在最顶层 */
		width: 50px;
		/* 设置按钮宽度 */
		height: 50px;
		/* 设置按钮高度 */
		border: none;
		outline: none;
		background-color: #d8d7d7;
		color: rgb(148, 147, 147);
		cursor: pointer;
		border-radius: 50%;
		/* 将按钮样式改为圆形 */
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#back-to-top-btn svg {
		width: 24px;
		/* 设置箭头图标的大小 */
		height: 24px;
		fill: rgb(13, 13, 13);
		/* 箭头颜色 */
	}

	#back-to-top-btn:hover {
		background-color: #e4e1e1;
	}
</style>
</head>
</script src="/assets/js/return_top.js"></script>
<button onclick="topFunction()" id="back-to-top-btn" title="返回顶部">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28" height="28">
		<path
			d="M11.9997 10.8284L7.04996 15.7782L5.63574 14.364L11.9997 8L18.3637 14.364L16.9495 15.7782L11.9997 10.8284Z">
		</path>
	</svg>
</button>

<h1>{{ page.title }}</h1>
<p>{{ page.date | date_to_string }} - {{ page.author }}</p>

<!--
<p class="navigation-bar">
  <a href="/archive.html">Back to List of Archive</a>
</p>
-->

{{ content }}
<!--
<p class="navigation-bar">
  <a href="/archive.html">Back to List of Archive</a>
</p>
-->

<p><strong>Please comment below anything you wanna say! 😉</strong></p>

<!-- For Utterance comments -->
<script src="https://utteranc.es/client.js"
        repo="josehu07/josehu07.github.io"
        issue-term="pathname"
        label="Utterances🔮"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
